('C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\gui_pdas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\build\\gui_pdas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\spyro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spyro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\spyro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\spyro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('gui_pdas',
   'C:\\Users\\spyro\\Documents\\work\\programming\\phage_display_analysis_suite_pdas\\gui_pdas.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
